<?php

return [
    'permission_not_granted'          => '権限がありません。',
    'required_select'                 => ':fieldを選択してください。',
    'required_input'                  => ':fieldを入力してください。',
    'valid_email'                     => 'メールアドレスを入力してください。',
    'alphabetic_invalid'              => ':fieldは英字のみを入力してください。',
    'alphabetic_numeric_invalid'      => ':fieldは英数字の文字を入力してください。',
    'valid_password'                  => 'パスワードは英数字及び記号混在の8文字以上を設定してください。',
    'valid_password_confirm'          => '確認用パスワードと入力したパスワードは一致しません。',
    'not_found'                       => ':itemが見つかりません。',
    'cant_delete'                     => ':itemが削除できません。',
    'delete_success'                  => '削除されました。',
    'update_success'                  => '変更されました。',
    'add_success'                     => '登録が完了しました。',
    'email_not_found'                 => 'メールアドレスが見つかりません。',
    'link_expect'                     => 'パスワードリセットリンクの有効期限が切れています。',
    'validate_number'                 => ':fieldは数値のみ入力してください。',
    'validate_length'                 => ':fieldは:length桁数の数字を入力してください。',
    'max_length'                      => ':fieldは最大:length文字を入力してください。',
    'min_length'                      => ':fieldは最小:length文字を入力してください。',
    'select_single'                   => '「組織」は一つしか選択でしません。',
    'account_limit'                   => '契約アカウント数が超えています。',
    'start_date_must_before_end_date' => '開始日は終了日より以前の日付を指定してください。',
    'end_date_must_after_start_date'  => '終了日は開始日より以降の日付を指定してください。',
    'date_must_before_another_date'   => ':field1は:field2より以前の日付を指定してください。',
    'date_must_after_another_date'    => ':field1は:field2より以降の日付を指定してください。',
    'email_isset'                     => '既に利用中のメールアドレスです。',
    'input_error'                     => '入力エラーが発生しました。フォームを再度確認してください。',
    'error'                           => 'エラーが発生しました。',
    'over_duration'                   => '期間は:duration以内で指定してください。',
    'valid_email_confirm'             => '確認用メールアドレスと入力したメールアドレスが一致しません。',
    'answer_safety_success'           => '安否確認の受付が完了しました。',
    'send_mail_to_user_unread_notify' => '未読者に再通知しました。',
    'send_mail_safety_success'        => '安否確認通知を正常に送信しました。',
    'send_mail_safety_failed'         => '安否確認通知の送信が失敗しました。',
    'please_select_date_week'         => '毎週の繰り返し曜日を選択してください。',
    'please_enter_date'               => '毎月の繰り返し日を選択してください。',
    'incorrect_date_entered'          => '開始日は日付で入力してください。',
    'select_start_end_date'           => '開始日および終了日を入力してください。',
    'add_safety_success'              => '安否確認を登録しました。',
    'add_safety_error'                => '安否確認の登録を失敗しました。',
    'internal_server_error'           => '内部サーバーエラーが発生しました。',
    'answer_safety_fail'              => '返信に失敗しました。',
    'resend_mail_unanswered_success'  => '未回答者に通知メールを再送しました。',
    'resend_mail_unanswered_failed'   => 'メール送信に失敗しました。',
    'required_select_users'           => '通知先を選択してください。',
    'valid_number_between'            => ':fieldは:minから:maxまで入力してください。',
    'account_existed'                 => '同契約で既に利用中のアドレスのため、登録できません。',
    'news_uninvited_user'             => 'Uninvited User',
    'news_already_read'               => '既読',
    'news_marked_read'                => 'お知らせを既読にしました。',
    'invalid_url'                     => 'URLが正しくありません。',
    'over_upload_file_size'           => '一度アップロード合計容量（20MB）を超えています。',

    'user_required' => '通知先を選択してください。',
];
